@import '~iview/src/styles/index.less';

// @menu-dark-title: #001529;
// 初始颜色
@menu-dark-title: #6aacec;
// 选择颜色
//@menu-dark-active-bg: #000c17;
@menu-dark-active-bg: #6aacec;
// 菜单背景颜色
@layout-sider-background: #c2c8de;
